<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
            color: white;
   
        }

        .verde {
            background-color: #4CAF50;
        }

        .verde:hover {
            background-color: #46a049;
        }

        .azul {
            background-color: #2196f3;
        }
        .azul:hover {
            background-color: #0b7dda ;
        }
        .laranja {
            background-color:  #ff9800;
        }
        .laranja:hover {
            background-color: #e68a00;
        }
        .vermelho {
            background-color: #f44336;
        }
        .vermelho:hover {
            background-color: #da190b;
        }
        .cinza {
            background-color: #e7e7e7;
            color: black;
        }
        .cinza:hover {
            background-color: #ddd;
        }
        div {
            margin: 5px;
        }
        .btn-radius {
            border-radius: 5px;
        }

        .btn-contorno {
            border:  2px solid black;
            background-color: white;
            color: black;
            font-size: 16px;
            cursor: pointer;
            padding: 12px 26px;

        }
        .verde-contorno {
            border-color: #4caf50;
            color: green;
        }

        .verde-contorno:hover {
            background-color: #4caf50;
            color: white;
        }
        .azul-contorno {
            border-color: #2196f3;
            color: dodgerblue;
        }
        .azul-contorno:hover {
            background-color: #2196f3;
            color: white;
        }

        .laranja-contorno {
            border-color: #ff9800;
            color: orange;
        }
        .laranja-contorno:hover {
            background-color: #ff9800;
            color: white;
        }
        .vermelho-contorno {
            border-color: #f44336;
            color: red;
        }
        .vermelho-contorno:hover {
            background-color: #f44336;
            color: white;
        }
        .cinza-contorno {
            border-color: #e7e7e7;
        }

        .cinza-contorno:hover {
            background-color: #e7e7e7;
        }

    </style>
</head>
<body>
    <div>
        <button class="btn verde">Botão verde</button>
        <button class="btn azul">Botão azul</button>
        <button class="btn laranja">Botão laranja</button>
        <button class="btn vermelho">Botão vermelho</button>
        <button class="btn cinza">Botão cinza</button>
    </div>
    
    <div>
        <button class="btn btn-radius verde">Botão verde</button>
        <button class="btn btn-radius azul">Botão azul</button>
        <button class="btn btn-radius laranja">Botão laranja</button>
        <button class="btn btn-radius vermelho">Botão vermelho</button>
        <button class="btn btn-radius cinza">Botão cinza</button>
    </div>

    <div>
        <button class="btn-contorno verde-contorno">Botão verde</button>
        <button class="btn-contorno azul-contorno">Botão azul</button>
        <button class="btn-contorno laranja-contorno">Botão laranja</button>
        <button class="btn-contorno vermelho-contorno">Botão vermelho</button>
        <button class="btn-contorno cinza-contorno">Botão cinza</button>
    </div>

    <div>
        <button class="btn-contorno btn-radius verde-contorno">Botão verde</button>
        <button class="btn-contorno btn-radius azul-contorno">Botão azul</button>
        <button class="btn-contorno btn-radius laranja-contorno">Botão laranja</button>
        <button class="btn-contorno btn-radius vermelho-contorno">Botão vermelho</button>
        <button class="btn-contorno btn-radius cinza-contorno">Botão cinza</button>
    </div>


</body>
</html>